<!DOCTYPE html><html lang="fr"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Une joie sans mesure | Calix.monnet</title><meta name="generator" content="Astro v4.16.19"><meta name="theme-color" content=""><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/src/styles/global.css"><link rel="stylesheet" href="/src/styles/style.css"><!-- Page Metadata --><meta name="description" content="Argent, réussite, conditions de vie… et s’il existait un bonheur qui ne dépendait pas de tout cela ?"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><title>Une joie sans mesure</title><link rel="stylesheet" href="/_astro/about.tjd5npjd.css"><script type="module" src="/_astro/hoisted.BDohoD_q.js"></script></head> <body> <div class="site"> <div class="site-content"> <script>
	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return (
			storedTheme || (window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark")
		);
	}

	function setTheme(newTheme) {
		if (!newTheme || (newTheme !== "light" && newTheme !== "dark")) {
			return console.warn(
				`Incorrect theme value received. Expected 'light' or 'dark', received ${newTheme}`,
			);
		}

		const root = document.documentElement;

		// class already set to newTheme, exit early
		if (
			(newTheme === "dark" && root.classList.contains("dark")) ||
			(newTheme === "light" && !root.classList.contains("dark"))
		) {
			return;
		}

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		document.documentElement.classList.toggle("dark", newTheme === "dark");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");

		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});
</script> <!-- <Announcement body="Limited slots available for consulting " href="https://calixmnt.github.io" /> --><header class="jurn-header" data-astro-cid-qlfjksao> <div class="jurn-header__container" data-astro-cid-qlfjksao> <a href="/" class="jurn-header__logo" data-astro-cid-qlfjksao>
Calix Monnet
<span class="jurn-header__tagline" data-astro-cid-qlfjksao>IT Consultant Web | Cloud | Big Data</span> </a> <div class="jurn-header__actions" data-astro-cid-qlfjksao>  <theme-toggle class="ms-2 sm:ms-4"> <button type="button" id="toggle-theme" class="theme-button" aria-label="Basculer entre mode sombre et clair" title="Changer le thème" style="cursor:pointer;"> <svg id="sun-svg" aria-hidden="true" focusable="false" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg id="moon-svg" aria-hidden="true" focusable="false" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle>  <div class="jurn-header__cta" data-astro-cid-qlfjksao> <a href="/contact/" class="cta-button" data-astro-cid-pxxnplno> Travaillez avec moi </a>  </div> </div> </div> </header>  <nav class="jurn-nav" aria-label="Navigation principale" data-astro-cid-pux6a34n> <div class="jurn-nav__container" data-astro-cid-pux6a34n> <div class="jurn-nav__content" data-astro-cid-pux6a34n> <ul class="jurn-nav__list" data-astro-cid-pux6a34n> <li class="jurn-nav__item" data-astro-cid-pux6a34n> <a href="/" class="jurn-nav__link" data-astro-cid-pux6a34n> accueil </a> </li><li class="jurn-nav__item" data-astro-cid-pux6a34n> <a href="/about/" class="jurn-nav__link" data-astro-cid-pux6a34n> à propos </a> </li><li class="jurn-nav__item" data-astro-cid-pux6a34n> <a href="/writing/" class="jurn-nav__link" data-astro-cid-pux6a34n> écrits </a> </li><li class="jurn-nav__item" data-astro-cid-pux6a34n> <a href="/contact/" class="jurn-nav__link" data-astro-cid-pux6a34n> contact </a> </li> </ul> </div> </div> </nav>  <main class="mb post-content"> <article class="post-header"> <h2 class="second-heading">Une joie sans mesure</h2> <p class="post-header__date">03.01 2026</p> <p>
Par <a class="u-link" href="/about">Calix Monnet</a>.
</p> </article> <figure class="post-hero"> <img src="/assets/blog/joie-sans-mesure.png" alt="Une joie sans mesure" loading="eager"> </figure>  <div class="mdx-content"> <h2 id="argent-voiture-maison-cest-bien-très-bien-même">Argent, voiture, maison… c’est bien. Très bien même.</h2>
<p>Je ne le nie pas.<br/>
Ces choses apportent du confort, de la sécurité, parfois même une forme de fierté légitime.</p>
<p>Elles peuvent améliorer le quotidien.<br/>
Elles peuvent faciliter la vie.</p>
<p>Mais avec le temps, une évidence s’est imposée à moi.</p>
<hr/>
<h2 id="tout-ce-qui-dépend-de-lextérieur-est-instable">Tout ce qui dépend de l’extérieur est instable</h2>
<p>L’argent peut disparaître.<br/>
La situation professionnelle peut changer.<br/>
La santé peut vaciller.<br/>
Les relations évoluent.<br/>
Les contextes se transforment.</p>
<p>Même lorsque tout va bien, il suffit parfois de peu pour que l’équilibre soit rompu.</p>
<p>Cela ne veut pas dire que ces choses sont mauvaises.<br/>
Cela signifie simplement qu’elles <strong>ne peuvent pas constituer un socle solide à elles seules</strong>.</p>
<hr/>
<h2 id="une-question-simple-mais-essentielle">Une question simple, mais essentielle</h2>
<p>Si tout ce qui dépend des conditions extérieures est changeant,<br/>
alors sur quoi peut réellement reposer un bonheur durable ?</p>
<p>C’est cette question qui m’a conduit à déplacer mon regard.</p>
<p>Non plus uniquement vers ce que je possède,<br/>
mais vers ce que je <strong>ressens</strong>, indépendamment des circonstances.</p>
<hr/>
<h2 id="un-bonheur-qui-ne-dépend-pas-des-variations">Un bonheur qui ne dépend pas des variations</h2>
<p>Ce que je recherche aujourd’hui,<br/>
ce n’est pas l’absence de difficultés.</p>
<p>Ce n’est pas non plus un état permanent d’euphorie.</p>
<p>C’est quelque chose de plus discret, mais infiniment plus profond :<br/>
un état intérieur qui ne s’effondre pas à la première turbulence.</p>
<p>Un bonheur qui ne dépend pas directement :</p>
<ul>
<li>du niveau de revenu,</li>
<li>du regard des autres,</li>
<li>du statut social,</li>
<li>ni même de la réussite apparente.</li>
</ul>
<hr/>
<h2 id="une-joie-profonde">Une joie profonde</h2>
<p>Avec le temps, j’ai découvert qu’il existe une forme de joie<br/>
qui ne se mesure pas avec des critères extérieurs.</p>
<p>Une joie qui peut coexister avec l’effort.<br/>
Avec le doute.<br/>
Avec les défis.</p>
<p>Une joie qui ne nie pas la réalité,<br/>
mais qui ne se laisse pas définir par elle.</p>
<blockquote>
<p><strong>« je ressens une joie sans mesure »</strong></p>
</blockquote>
<p>Cette phrase résume, mieux que de longs discours,<br/>
ce que j’essaie d’exprimer ici.</p>
<hr/>
<h2 id="en-conclusion">En conclusion</h2>
<p>Chercher ce type de bonheur ne signifie pas rejeter la réussite matérielle.<br/>
Cela signifie simplement <strong>ne plus en faire la seule source de stabilité intérieure</strong>.</p>
<p>L’extérieur peut enrichir la vie.<br/>
Mais le fondement, lui, se construit ailleurs.</p>
<p>Et peut-être que la vraie richesse commence précisément là.</p>
<hr/>
<p><em>Merci d’avoir pris le temps de lire cette réflexion.</em><br/>
<em>Si elle résonne en vous, n’hésitez pas à la️ partager ou à poursuivre la discussion.</em></p> </div>  </main> </div> <footer class="site-footer" data-astro-cid-35ed7um5> <div class="site-footer__container" data-astro-cid-35ed7um5> <nav class="site-footer__nav" aria-label="Navigation du pied de page" data-astro-cid-35ed7um5> <div class="site-footer__section" data-astro-cid-35ed7um5> <h3 class="site-footer__section-title" data-astro-cid-35ed7um5># Pages</h3> <ul class="site-footer__list" data-astro-cid-35ed7um5> <li data-astro-cid-35ed7um5> <a href="/" class="site-footer__link" data-astro-cid-35ed7um5> Accueil </a> </li><li data-astro-cid-35ed7um5> <a href="/about/" class="site-footer__link" data-astro-cid-35ed7um5> À propos </a> </li><li data-astro-cid-35ed7um5> <a href="/writing/" class="site-footer__link" data-astro-cid-35ed7um5> Écrits </a> </li><li data-astro-cid-35ed7um5> <a href="/projects/" class="site-footer__link" data-astro-cid-35ed7um5> Projets </a> </li><li data-astro-cid-35ed7um5> <a href="/contact/" class="site-footer__link" data-astro-cid-35ed7um5> Contact </a> </li> </ul> </div> </nav> <div class="site-footer__bottom" data-astro-cid-35ed7um5> <p class="site-footer__copyright" data-astro-cid-35ed7um5>
&copy; 2026 Calix Monnet
</p> </div> </div> </footer>  </div> </body></html>