<!DOCTYPE html><html lang="fr"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Après la tempête | Calix.monnet</title><meta name="generator" content="Astro v4.16.19"><meta name="theme-color" content=""><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/src/styles/global.css"><link rel="stylesheet" href="/src/styles/style.css"><!-- Page Metadata --><meta name="description" content="Ce que nous appelons grand mal peut parfois annoncer un grand bien."><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><title>Après la tempête</title><link rel="stylesheet" href="/_astro/about.BqriuIDZ.css">
<style>.like-button-container[data-astro-cid-rzlfooap]{display:flex;justify-content:center;margin:2rem 0}.like-button[data-astro-cid-rzlfooap]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.5rem;background:var(--surface-2, #f5f5f5);border:2px solid var(--surface-3, #e0e0e0);border-radius:2rem;cursor:pointer;transition:all .3s ease;font-size:1rem;font-weight:500;color:var(--text-1, #333)}.like-button[data-astro-cid-rzlfooap]:hover{transform:scale(1.05);background:var(--surface-3, #e0e0e0)}.like-button[data-astro-cid-rzlfooap].liked{background:var(--brand, #ff6b6b);border-color:var(--brand, #ff6b6b);color:#fff}.like-button[data-astro-cid-rzlfooap].liked .heart-icon[data-astro-cid-rzlfooap]{fill:currentColor;animation:heartbeat .3s ease}.heart-icon[data-astro-cid-rzlfooap]{transition:fill .3s ease}.like-count[data-astro-cid-rzlfooap]{min-width:1.5rem;text-align:center}@keyframes heartbeat{0%,to{transform:scale(1)}50%{transform:scale(1.3)}}@media (prefers-color-scheme: dark){.like-button[data-astro-cid-rzlfooap]{background:var(--surface-2, #2a2a2a);border-color:var(--surface-3, #3a3a3a);color:var(--text-1, #e0e0e0)}.like-button[data-astro-cid-rzlfooap]:hover{background:var(--surface-3, #3a3a3a)}}
</style><script type="module" src="/_astro/hoisted.CcHZY1zk.js"></script></head> <body> <div class="site"> <div class="site-content"> <script>
	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return (
			storedTheme || (window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark")
		);
	}

	function setTheme(newTheme) {
		if (!newTheme || (newTheme !== "light" && newTheme !== "dark")) {
			return console.warn(
				`Incorrect theme value received. Expected 'light' or 'dark', received ${newTheme}`,
			);
		}

		const root = document.documentElement;

		// class already set to newTheme, exit early
		if (
			(newTheme === "dark" && root.classList.contains("dark")) ||
			(newTheme === "light" && !root.classList.contains("dark"))
		) {
			return;
		}

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		document.documentElement.classList.toggle("dark", newTheme === "dark");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");

		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});
</script> <!-- <Announcement body="Limited slots available for consulting " href="https://calixmnt.github.io" /> --><header class="jurn-header" data-astro-cid-qlfjksao> <div class="jurn-header__container" data-astro-cid-qlfjksao> <a href="/" class="jurn-header__logo" data-astro-cid-qlfjksao>
Calix Monnet
<span class="jurn-header__tagline" data-astro-cid-qlfjksao>IT Consultant Web | Cloud | Big Data</span> </a> <div class="jurn-header__actions" data-astro-cid-qlfjksao>  <theme-toggle class="ms-2 sm:ms-4"> <button type="button" id="toggle-theme" class="theme-button" aria-label="Basculer entre mode sombre et clair" title="Changer le thème" style="cursor:pointer;"> <svg id="sun-svg" aria-hidden="true" focusable="false" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg id="moon-svg" aria-hidden="true" focusable="false" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle>  <div class="jurn-header__cta" data-astro-cid-qlfjksao> <!-- <CTAButton href="/contact/" text="Travaillez avec moi" /> --> </div> </div> </div> </header>  <nav class="jurn-nav" aria-label="Navigation principale" data-astro-cid-pux6a34n> <div class="jurn-nav__container" data-astro-cid-pux6a34n> <div class="jurn-nav__content" data-astro-cid-pux6a34n> <ul class="jurn-nav__list" data-astro-cid-pux6a34n> <li class="jurn-nav__item" data-astro-cid-pux6a34n> <a href="/" class="jurn-nav__link" data-astro-cid-pux6a34n> accueil </a> </li><li class="jurn-nav__item" data-astro-cid-pux6a34n> <a href="/about/" class="jurn-nav__link" data-astro-cid-pux6a34n> à propos </a> </li><li class="jurn-nav__item" data-astro-cid-pux6a34n> <a href="/writing/" class="jurn-nav__link" data-astro-cid-pux6a34n> écrits </a> </li><li class="jurn-nav__item" data-astro-cid-pux6a34n> <a href="/contact/" class="jurn-nav__link" data-astro-cid-pux6a34n> contact </a> </li> </ul> </div> </div> </nav>  <main class="mb post-content"> <article class="post-header"> <h2 class="second-heading">Après la tempête</h2> <p class="post-header__date">22.02 2026</p> <p>
Par <a class="u-link" href="/about">Calix Monnet</a>.
</p> </article> <figure class="post-hero"> <img src="/assets/blog/apres-la-tempete.png" alt="Après la tempête" loading="eager"> </figure>  <div class="mdx-content"> <h2 id="après-la-tempête">Après la tempête</h2>
<p>On disait d’elle qu’elle avait quelque chose.</p>
<p>Une présence.<br/>
Une intelligence vive.<br/>
Une capacité rare à comprendre les autres.</p>
<p>Au fond d’elle, elle le sentait aussi.<br/>
Un potentiel immense.<br/>
Une intuition que sa vie ne serait pas ordinaire.</p>
<p>Mais la vie ne se déploie jamais en ligne droite.</p>
<hr/>
<h2 id="la-chute">La chute</h2>
<p>Un jour, tout s’est assombri.</p>
<p>Une succession d’échecs.<br/>
Une rupture.<br/>
Des paroles qui blessent.<br/>
Des regards qui jugent.</p>
<p>Ce qui n’était qu’un doute est devenu une tempête.</p>
<p>Le vent s’est levé dans sa tête.<br/>
Les éclairs ont frappé son estime d’elle-même.<br/>
La foudre a fissuré la confiance qu’elle avait patiemment construite.</p>
<p>Elle est tombée.</p>
<p>Pas seulement extérieurement.<br/>
Intérieurement.</p>
<p>Dans ces zones où l’on se demande si l’on s’est trompé sur soi-même.<br/>
Si le potentiel que l’on croyait sentir n’était qu’une illusion.</p>
<hr/>
<h2 id="les-bas-fonds">Les bas-fonds</h2>
<p>Il y a des moments où l’on ne lutte plus.</p>
<p>On survit.</p>
<p>Elle avançait sans lumière,<br/>
convaincue que ce chaos était la preuve de son insuffisance.</p>
<p>Elle voyait la tempête,<br/>
mais pas encore le mouvement qu’elle préparait.</p>
<hr/>
<h2 id="ce-que-la-tempête-prépare">Ce que la tempête prépare</h2>
<p>Ce qu’elle ignorait,<br/>
c’est que certaines secousses ne détruisent pas.</p>
<p>Elles déplacent.</p>
<p>Elles arrachent ce qui n’était pas solide.<br/>
Elles forcent à regarder ce que l’on évitait.<br/>
Elles révèlent ce qui doit être reconstruit autrement.</p>
<p>Un grand mal n’est pas toujours une condamnation.<br/>
Il peut être une transition.</p>
<p>Là où tout semblait se briser,<br/>
quelque chose se recomposait.</p>
<hr/>
<h2 id="léclaircie">L’éclaircie</h2>
<p>Les nuages ne disparaissent pas d’un coup.</p>
<p>Mais un matin, sans prévenir,<br/>
elle a senti une fissure dans l’obscurité.</p>
<p>Pas un miracle.<br/>
Pas une explosion de bonheur.</p>
<p>Juste une clarté nouvelle.</p>
<p>Elle comprenait désormais que la tempête<br/>
n’avait pas nié son potentiel.</p>
<p>Elle l’avait affiné.</p>
<p>Ce qui était fragile s’était effondré.<br/>
Ce qui était essentiel était resté.</p>
<p>Et cette fois, plus solide.</p>
<hr/>
<h2 id="grand-mal-grand-bien">Grand mal, grand bien</h2>
<p>Les grands événements ne sont jamais annoncés par des signes mineurs.</p>
<p>Les grandes transformations sont souvent précédées de grandes secousses.</p>
<p>Ce que l’on appelle “grand mal”<br/>
peut être le début d’un mouvement plus vaste.</p>
<p>La tempête n’était pas la fin de son histoire.</p>
<p>Elle en était le point de bascule.</p>
<p>Et lorsque le soleil est revenu,<br/>
il n’éclairait pas la même personne.</p>
<p>Il éclairait quelqu’un de plus profond.</p>
<hr/>
<p><em>Il arrive que le chaos ne soit pas une fin.<br/>
Mais le passage vers une expansion que l’on ne soupçonnait pas.</em></p> </div>  <div class="like-button-container" data-astro-cid-rzlfooap> <button class="like-button" data-post-slug="fr/writing/apres-la-tempete" aria-label="J'aime cet article" data-astro-cid-rzlfooap> <svg class="heart-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rzlfooap> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" data-astro-cid-rzlfooap></path> </svg> <span class="like-count" data-astro-cid-rzlfooap>0</span> </button> </div>   </main> </div> <footer class="site-footer" data-astro-cid-35ed7um5> <div class="site-footer__container" data-astro-cid-35ed7um5> <nav class="site-footer__nav" aria-label="Navigation du pied de page" data-astro-cid-35ed7um5> <div class="site-footer__section" data-astro-cid-35ed7um5> <h3 class="site-footer__section-title" data-astro-cid-35ed7um5># Pages</h3> <ul class="site-footer__list" data-astro-cid-35ed7um5> <li data-astro-cid-35ed7um5> <a href="/" class="site-footer__link" data-astro-cid-35ed7um5> Accueil </a> </li><li data-astro-cid-35ed7um5> <a href="/about/" class="site-footer__link" data-astro-cid-35ed7um5> À propos </a> </li><li data-astro-cid-35ed7um5> <a href="/writing/" class="site-footer__link" data-astro-cid-35ed7um5> Écrits </a> </li><li data-astro-cid-35ed7um5> <a href="/projects/" class="site-footer__link" data-astro-cid-35ed7um5> Projets </a> </li><li data-astro-cid-35ed7um5> <a href="/contact/" class="site-footer__link" data-astro-cid-35ed7um5> Contact </a> </li> </ul> </div> </nav> <div class="site-footer__bottom" data-astro-cid-35ed7um5> <p class="site-footer__copyright" data-astro-cid-35ed7um5>
&copy; 2026 Calix Monnet
</p> </div> <div class="total-likes-container" data-astro-cid-fpivq7hq> <div class="total-likes" data-astro-cid-fpivq7hq> <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-fpivq7hq> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" data-astro-cid-fpivq7hq></path> </svg> <span class="label" data-astro-cid-fpivq7hq>Articles appréciés :</span> <span class="count" data-astro-cid-fpivq7hq>0</span> </div> </div>   </div> </footer>  </div> </body></html>